<header class="box_dark tier_one pad_b_2 space_v_2">
	<article class="top_nav contain">
		<section id="search_shade" class="box_glass search_shade search_anim_bounce">
			<div class="wrap">
				<div id="search_close"
					 class="search_close pad_t_quarter h3 space_n_v
							link_naked txt_right icon icon_start"
					 data-icon="delete"></div>
			</div>
		</section>

<!--
		<section class="wrap utility">
			<div id="search_block">
				<div class="contain txt_small row_narrow row_middle">
					<div class="search_column search_anim third float_right">
						<div class="row row_auto search_row search_anim">
	Search Form
							
							<form class="column search_container search_anim">
								<label for="search_main" class="search_anim search_label icon icon_end"
										data-icon-after="search">
									<span>Search<span>
								</label>
								<input id="search_main"
									   class="search_expand column search_anim"
									   type="search"
									   placeholder="Search U-Connect"
									   data-focus="#search_block, #search_shade">

								<button class="search_expand search_button icon button_small button icon_start"
										data-icon="search"></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
-->

		<section class="box_open box_glass main_nav space_v_2">
			<div class="wrap">
				<div class="row row_bottom">
	<!--Search Form-->
					<div class="column bigs_hide pad_l_half pad_r_quarter column_auto">
								<a href="#mega_menu"
								   class="button_ghost button_small
										  h4 inline
										  space_n_v
										  space_l_half
										  slide_anim link_naked
										  icon icon_start icon_pad_n"
								   data-toggle="#mega_menu"
								   data-icon="menu" data-icon-switch="menu delete"></a>
							</div>
					<div class="column side_content logo">
						<a href="index.html">
							 <img src="images/logo.png">
						</a>

					</div>
					<div class="column main_content">
						<div id="mega_buttons"
							 class="tabbed tab_minimal
									tab_line space_n_v tab_accordion
									mega_buttons">
							<nav class="tabs">
								<a href="#home" class="tab toggle icon icon_end hidden" data-tabbed="true">home</a>
								<a href="#djs" class="tab toggle icon icon_end" >Meet <br>The&nbsp;DJs</a>
								<a href="#services" class="tab toggle icon icon_end" data-icon-after="down">Our<br>Services</a>
								<a href="#faq" class="tab toggle icon icon_end">Frequent<br>Questions</a>
								<a href="#inst" class="tab toggle icon icon_end">Contact<br>Us</a>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</section>
	</article>
	<article id="mega_menu" class="mega_menu absolute space_negative_2">
		<section class="tabbed tab_accordion tab_minimal" data-tabbed="true">
			<a href="#home" class="hidden">home</a>
			<div class="tab_content" id="home" data-tabbed="true"></div>
			<a href="#djs" class="tab_button toggle icon" data-tabbed="true">Meet The DJs</a>
			<div class="tab_content " id="djs" data-tabbed="true"></div>
			<a href="#services" class="tab_button toggle icon" data-tabbed="true">Our Services</a>
			<div class="tab_content" id="services" data-tabbed="true">
				<div class="wrap">
					<div class="row pad_v"> 
						<div class="column side_content">
							
						</div>
						<div class="column main_content">
							<a class="button space_r">Lorem</a>
							<a class="button space_r">Ipsum</a>
							<a class="button space_r">Dolor</a>
						</div>
					</div>
				</div>
			</div>
			<a href="#faq" class="tab_button toggle icon" data-tabbed="true">Frequent Questions</a>
			<div class="tab_content" id="faq" data-tabbed="true"></div>
			<a href="#inst" class="tab_button toggle icon" data-tabbed="true">Contact Us</a>
			<div class="tab_content" id="contact" data-tabbed="true"></div>
		</section>
	</article>
