<!--$pageTitle= B Kuhl Entertainment -->
<!--@import 'meta.kit'-->
<!--@import 'nav.kit'-->
<!--
<div id="toggles">
    <a id="baseline-on" class="button button_small">
        Baseline
    </a>
</div>
-->


	<article class="space_v_2">
		<section class="border_b_half">
			<div class="wrap">
				<header class="row pad_t_half pad_b_2">
					<div class="column split_side side_content smalls_hide"></div>
					<div class="column main_content split_main pad_b_2 pad_r_2">
						<h1 class="h4 pad_r_2 pad_b_2 txt_label txt_upper">
							<small class="txt_upper txt_label">That Special Moment</small><br>
							<strong>
								We're fully committed to making your dream come true
							</strong>
						</h1>
						<a href="#" class="button_ghost txt_upper"><small>Learn More</small></a>
					</div>

				</header>
			</div>
		</section>
	</article>
</header>

<main role="main" class="space_v_2">
	<div class="wrap">
        <div class="row">
        	<article class="column third">
        	<div class="box box_light">
        		<h1 class="heading">
        			We'll Take Care of you
        		</h1>
        		<p class="sub_heading">
        			Some info about the DJS
        		</p>
        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eos officia ullam facere fugit possimus voluptates facilis magni, maxime tempora natus delectus dolores ratione, laudantium nam soluta modi voluptatibus. Eum!</p>
        		<a class="button">Meet Our DJs</a>
        		</div>
        	</article>
        	<article class="column third">
        	<div class="box box_light">
        		<h1 class="heading">
        			Headline about Services
        		</h1>
        		<p class="sub_heading">
        			Info about services
        		</p>
        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eos officia ullam facere fugit possimus voluptates facilis magni, maxime tempora natus delectus dolores ratione.</p>
        			<a class="button">Our Services</a>
				</p>
       		</div>
        	</article>
        	<article class="column third">
        	<div class="box box_light">
        		<h1 class="heading">
        			Get a hold of us
        		</h1>
        		<p class="sub_heading">
        			Lorem ipsum dolor sit amet.
        		</p>
        		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eos officia ullam facere fugit possimus voluptates facilis magni, maxime tempora natus delectus dolores ratione, laudantium nam soluta modi voluptatibus.</p>
        		<a class="button">Contact Us</a>
        		
        	</div>
        	</article>
		</div>
	</div>
</main>


<!--@import 'foot.kit'-->
